spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gaitdb
spring.datasource.username=gait_user
spring.datasource.password=gait_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

